# restaurant-reservation-api

./: Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
.github/workflows/: gradle-publish.yml
src/gatling/java/br/com/postechfiap/restaurantreservationapi/: ApiPerformanceSimulation.java
src/main/java/br/com/postechfiap/restaurantreservationapi/: RestaurantReservationApiApplication.java
src/main/java/br/com/postechfiap/restaurantreservationapi/adapters/: AbstractAdapter.java
src/main/java/br/com/postechfiap/restaurantreservationapi/adapters/endereco/: EnderecoAdapter.java  EnderecoResponseAdapter.java
src/main/java/br/com/postechfiap/restaurantreservationapi/adapters/restaurante/: RestauranteAdapter.java  RestauranteResponseAdapter.java
src/main/java/br/com/postechfiap/restaurantreservationapi/adapters/restaurate/: RestauranteAdapter.java  RestauranteResponseAdapter.java
src/main/java/br/com/postechfiap/restaurantreservationapi/adapters/usuario/: UsuarioAdapter.java  UsuarioResponseAdapter.java
src/main/java/br/com/postechfiap/restaurantreservationapi/config/: H2ConsoleRunner.java
src/main/java/br/com/postechfiap/restaurantreservationapi/controller/: AvaliacaoController.java  MesaController.java  ReservaController.java  RestauranteController.java  UsuarioController.java
src/main/java/br/com/postechfiap/restaurantreservationapi/dto/: ResponseError.java
src/main/java/br/com/postechfiap/restaurantreservationapi/dto/avaliacao/: AvaliacaoRequest.java  AvaliacaoResponse.java
src/main/java/br/com/postechfiap/restaurantreservationapi/dto/endereco/: EnderecoRequest.java  EnderecoResponse.java
src/main/java/br/com/postechfiap/restaurantreservationapi/dto/mesa/: MesaRequest.java  MesaResponse.java  MesaResponseList.java
src/main/java/br/com/postechfiap/restaurantreservationapi/dto/reserva/: ReservaRequest.java  ReservaResponse.java  ReservaResponseList.java
src/main/java/br/com/postechfiap/restaurantreservationapi/dto/restaurante/: RestauranteRequest.java  RestauranteResponse.java
src/main/java/br/com/postechfiap/restaurantreservationapi/dto/usuario/: UsuarioRequest.java  UsuarioResponse.java
src/main/java/br/com/postechfiap/restaurantreservationapi/entities/: Avaliacao.java  BaseEntity.java  Endereco.java  Mesa.java  Reserva.java  Restaurante.java  Usuario.java
src/main/java/br/com/postechfiap/restaurantreservationapi/enuns/: NotaEnum.java  TiposCozinhaEnum.java
src/main/java/br/com/postechfiap/restaurantreservationapi/exception/: ConflictException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/br/com/postechfiap/restaurantreservationapi/exception/mesa/: MesaIndisponivelException.java
src/main/java/br/com/postechfiap/restaurantreservationapi/exception/reserva/: ReservaJaAvaliadaException.java  ReservaNotFoundException.java
src/main/java/br/com/postechfiap/restaurantreservationapi/exception/restaurante/: RestauranteNotFoundException.java
src/main/java/br/com/postechfiap/restaurantreservationapi/exception/usuario/: UsuarioJaCadastradoException.java  UsuarioNotFoundException.java
src/main/java/br/com/postechfiap/restaurantreservationapi/interfaces/: Adapter.java  Entity.java  EnumSerializable.java  UseCase.java
src/main/java/br/com/postechfiap/restaurantreservationapi/interfaces/avaliacao/: AvaliacaoRepository.java  AvaliarReservaUseCase.java  ListarAvaliacoesPorRestauranteUseCase.java  ListarAvaliacoesPorUsuarioUseCase.java
src/main/java/br/com/postechfiap/restaurantreservationapi/interfaces/endereco/: CadastrarEnderecoUseCase.java  EnderecoRepository.java
src/main/java/br/com/postechfiap/restaurantreservationapi/interfaces/mesa/: CadastrarMesaUseCase.java  MesaRepository.java
src/main/java/br/com/postechfiap/restaurantreservationapi/interfaces/reserva/: AtualizarDataHoraReservaUseCase.java  BuscarReservasPorRestauranteUseCase.java  CancelarReservaUseCase.java  ReservaRepository.java  ReservarMesaUseCase.java
src/main/java/br/com/postechfiap/restaurantreservationapi/interfaces/restaurante/: AtualizarCadastroRestauranteUseCase.java  BuscarRestaurantesPorLocalizacaoUseCase.java  BuscarRestaurantesPorNomeUseCase.java  BuscarRestaurantesPorTipoDeCozinhaUseCase.java  CadastrarRestauranteUseCase.java  (+2 more)
src/main/java/br/com/postechfiap/restaurantreservationapi/usecases/: CadastrarEnderecoUseCaseImpl.java  CadastrarMesaUseCaseImpl.java  CadastrarRestauranteUseCaseImpl.java  ReservarMesaUseCaseImpl.java
src/main/java/br/com/postechfiap/restaurantreservationapi/utils/: JsonUtils.java  MesaHelper.java  ReservaHelper.java  RestauranteHelper.java  UsuarioHelper.java
src/main/java/br/com/postechfiap/restaurantreservationapi/validator/: AvaliacaoValidator.java  RestauranteValidator.java  UsuarioValidator.java
src/main/resources/: application-test.yaml  application-test.yml  application.yml  clean.sql  data.sql  schema.sql
src/test/java/br/com/postechfiap/restaurantreservationapi/: RestaurantReservationApiApplicationTests.java
src/test/java/br/com/postechfiap/restaurantreservationapi/bdd/: AvaliacaoControllerSteps.java  CucumberMain.java  CucumberSpringConfiguration.java  CucumberTest.java
src/test/java/br/com/postechfiap/restaurantreservationapi/controller/: AvaliacaoControllerIT.java  AvaliacaoControllerTest.java  MesaControllerIT.java  MesaControllerTest.java  ReservaControllerIT.java  ReservaControllerTest.java  RestauranteControllerIT.java  RestauranteControllerTest.java  UsuarioControllerIT.java  UsuarioControllerTest.java
src/test/java/br/com/postechfiap/restaurantreservationapi/database/: H2DatabaseTest.java
src/test/java/br/com/postechfiap/restaurantreservationapi/utils/: EnderecoTestUtils.java  RestauranteTestUtils.java
src/test/java/br/com/postechfiap/restaurantreservationapi/validator/: AvaliacaoValidatorIT.java  AvaliacaoValidatorTest.java  RestauranteValidatorTest.java  UsuarioValidatorIT.java  UsuarioValidatorTest.java
src/test/resources/: clean.sql  data.sql  junit-platform.properties  schema.sql
src/test/resources/features/: avaliacao.feature
(+69 files in other folders)
